[easy_install]
zip_ok = false

[nosetests]
match=^test
where=html_diff_wrapper
nocapture=1
cover-package=html_diff_wrapper
cover-erase=1
exclude=test_demo

[aliases]
dev = develop easy_install html_diff_wrapper[testing]
docs = develop easy_install html_diff_wrapper[docs]
